{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C packages/example dev",
    "build:lib": "pnpm -C packages/core build:watch",
    "lint": "eslint --fix --ext .ts,.vue packages/core"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint-types/typescript-eslint": "^7.2.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@unocss/eslint-config": "^0.58.8",
    "@unocss/transformer-directives": "^0.58.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-i": "^2.29.1",
    "eslint-plugin-perfectionist": "^2.7.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "eslint-plugin-vue": "^9.24.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "unocss": "^0.58.8",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.6",
    "vite-plugin-dts": "^3.8.1",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.7"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.8",
    "vue": "^3.4.21"
  }
}
